# AWS access key used to create infrastructure
aws_access_key = "accessaccesskey"

# AWS secret key used to create infrastructure
aws_secret_key = "secretsecretkey"

# AWS region used for all resources
aws_region = "us-west-2"
